<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Видео на целия екран</title>
    <style>
        /* Пълна ширина и височина на целия екран */
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        /* Контейнер за видеото */
        .video-container {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Стил за iframe */
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            object-fit: cover;
            position: absolute; /* Позиционира се абсолютно за да покрие целия екран */
            top: 0;
            left: 0;
        }

        /* Преключваща област */
        .click-area {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <iframe
            src="https://player.vimeo.com/video/892584646?muted=1&amp;autoplay=1&amp;loop=1&amp;background=1&amp;app_id=122963"
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" title="Видео за сайта_2023">
        </iframe>
    </div>

    <!-- Преключваща област за пренасочване към друга страница -->
    <div class="click-area" onclick="window.location.href='История и мисия - SPGKE.htm';"></div>

    <img style="position:fixed; bottom:20px; right:20px; z-index:2; width: 100px; height: 100px;" src="click.gif">
</body>

</html>
